/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-Jun-2016, 14:57:56
    Author     : Code X
*/

body {
    margin-top: 70px;
}

.social-media-links li {
    float: left;
    list-style: none;
    margin: 5px;
}

/*ADMIN PANEL STYLES*/
.side-nav {
    background-color: #37BC9B;
}

.navbar-inverse .navbar-text, .navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-weight: bolder;
}


.side-nav > li > ul > li > a {
    color: #fff;
    font-weight: bold;
}

.navbar-inverse {
    background-color: #37BC9B;
    border-color: #48CFAD;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-link, .navbar-inverse .btn-link {
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
}

.top-nav > li > a {
    color: #fff;
}

.top-nav > li > a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus {
    color: #fff;
    background-color: #48CFAD;
}



.top-nav > li > ul > li > a {
    color: #000;
}

.top-nav > li > ul > li > a:hover {
    color: #fff;
    background-color: #48CFAD;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #48CFAD;
}

ul.side-nav > li > a:hover{
    color: #fff;
    background-color: #48CFAD;
}